{
  "name": "kiosk-pickups",
  "private": true,
  "engines": {
    "node": ">=20.10.0"
  },
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "shopify": "shopify",
    "dev": "shopify app dev",
    "deploy": "shopify app deploy"
  },
  "devDependencies": {
    "@shopify/cli": "^3.81.0"
  }
}
